# SMSServer-Examples

./: README.md
HTTP API/C#.Net/: Samples.sln
HTTP API/C#.Net/CreateMessage/: CreateMessage.csproj  Program.cs
HTTP API/C#.Net/ListMessages/: ListMessages.csproj  Program.cs
HTTP API/C#.Net/RunCampaign/: Program.cs  RunCampaign.csproj
HTTP API/Curl/: CreateSms.cmd  CreateSms.json  ListMessages.cmd  ListMessages.json  RunCampaign.cmd  RunCampaign.json  UpdateSms.cmd  UpdateSms.json  Version.cmd
HTTP API/PHP/: create-sms.php  list-messages.php  run-campaign.php
HTTP API/Powershell/: CreateMessage.ps1  ListMessages.ps1  RunCampaign.ps1
HTTP API/VB.Net/: Samples.sln
HTTP API/VB.Net/CreateMessage/: CreateMessage.vbproj  Module1.vb
HTTP API/VB.Net/ListMessages/: ListMessages.vbproj  Module1.vb
HTTP API/VB.Net/RunCampaign/: Module1.vb  RunCampaign.vbproj
HTTP API/VBScript/: ListMessages.vbs  RunCampaign.vbs  SendMessage.vbs  UpdateMessage.vbs
Local API/.Net Core/WebMessengerClient/: AuMessage.cs  AuSmsWeb.csproj  AuSmsWeb.sln  HowToDeploy.txt  MessageStatusBroker.cs  Program.cs  ResultCode.cs  Startup.cs  libman.json
Local API/.Net Core/WebMessengerClient/ClientApp/: package-lock.json  package.json
Local API/.Net Core/WebMessengerClient/ClientApp/public/: index.html  manifest.json
Local API/.Net Core/WebMessengerClient/ClientApp/src/: App.tsx  custom.css  index.tsx
Local API/.Net Core/WebMessengerClient/ClientApp/src/components/: Layout.tsx  MessageDetails.tsx  NavMenu.css  NavMenu.tsx  ViewMessages.tsx
Local API/.Net Core/WebMessengerClient/ClientApp/src/store/: AuMessage.tsx  SmsWebState.tsx  index.ts
Local API/.Net Core/WebMessengerClient/Controllers/: MessageDBController.cs
Local API/.Net Core/WebMessengerClient/Hubs/: MessageStatusHub.cs
Local API/.Net Core/WebMessengerClient/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Local API/.Net Core/WebMessengerClient/Properties/: launchSettings.json
Local API/ASP.NET C#/: Messages.csproj  Messages.sln  Web.config
Local API/ASP.NET C#/Properties/: AssemblyInfo.cs
Local API/ASP.NET C#/count/: default.aspx  default.aspx.cs  default.aspx.designer.cs
Local API/ASP.NET C#/create/: default.aspx  default.aspx.cs  default.aspx.designer.cs
Local API/ASP.NET C#/delete/: default.aspx  default.aspx.cs  default.aspx.designer.cs
Local API/ASP.NET C#/list/: default.aspx  default.aspx.cs  default.aspx.designer.cs
Local API/ASP.NET C#/modify/: default.aspx  default.aspx.cs  default.aspx.designer.cs
Local API/ASP/Count/: default.asp
Local API/ASP/Create/: default.asp
Local API/ASP/Delete/: default.asp
Local API/ASP/List/: default.asp
Local API/ASP/Modify/: default.asp
Local API/C#.NET/CustomChannel/: CustomChannel.sln
Local API/C#.NET/Messages/: Messages.sln
Local API/C#.NET/Standalone/: Program.cs  Standalone Processing.csproj  Standalone Processing.sln
Local API/C#.Shared/: README.txt
Local API/Excel/: CreateSmsFromExcel.vbs  Students.xls
Local API/Powershell/Campaigns/: ListCampaigns.ps1  RunCampaign.ps1
Local API/Powershell/Count/: CountAllMessages.ps1  CountSmsMessagesFromRecipient.ps1
Local API/Powershell/Create/: CreateEmail.ps1  CreateSms.ps1
Local API/Powershell/Delete/: DeleteMessages.ps1
Local API/Powershell/List/: ListAllMessages.ps1  ListOutgoingSmsMessages.ps1  ListSpecificMessages.ps1
Local API/Powershell/Modify/: Modify.ps1
Local API/VB.NET/Messages/: Messages.sln
Local API/VB.NET/Standalone/: StandaloneProcessing.sln  StandaloneProcessing.vb  StandaloneProcessing.vbproj
Local API/VBScript/Campaigns/: ListCampaigns.vbs  RunCampaign.vbs
Local API/VBScript/Standalone/: Standalone-Processing.vbs
Local API/Visual C++/Include/: AxMmCfg.h  AxMmCfg.tlb  AxMmCfgConstants.h  AxMmCfg_i.c
Local API/Visual C++/Messages/: Messages.sln
WISe Plugins/CustomChannel/: CustomChannel.sln  CustomChannel.sql
WISe Plugins/CustomChannel/CustomChannel/: CCustomChannel.cs  CustomChannel.csproj
WISe Plugins/CustomChannel/CustomChannelWizard/: CChnFrmCustomChannelDetail.cs  CCustomChannelPage.Designer.cs  Program.cs  (+2 more)
WISe Plugins/CustomMessageType/: CustomMessage.sql
(+139 files in other folders)
